; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h
    -DARDUINO_USB_CDC_ON_BOOT=1

	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DSSID_AP='"ESP32 setup"'
	-DMY_SCL=11
	-DMY_SDA=12
	-DTXD_RS485=10
	-DRXD_RS485=17
	-DTXD_RELAY=8
	-DRXD_RELAY=9
	-DTXD_GPS=18
	-DRXD_GPS=21
	-DMY_LED=45
	-DMY_BOARD='"Yolo Uno"'
	-DGPIO_PIN_CH1=1
	-DGPIO_PIN_CH2=2
	-DGPIO_PIN_CH3=3
	-DGPIO_PIN_CH4=4
	-DGPIO_PIN_CH5=5
	-DGPIO_PIN_CH6=6
	-DIS_ROOT=1
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/RobTillaart/DHT20
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/adafruit/Adafruit_MQTT_Library
	arduino-libraries/NTPClient@^3.2.1
	AsyncTCP
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	NimBLE-Arduino
	knolleary/PubSubClient@^2.8.0
    WiFi@2.0.0
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; board_build.filesystem = littlefs
board_build.partitions = yolo_uno_8MB.csv
